resources:
  - ../../base
  - namespace.yaml

namespace: dev

namePrefix: dev-

nameSuffix: -v1

commonLabels:
  app: podinfo
  repo: gitops-flux
  ns: dev

commonAnnotations:
  gitops: flux

configMapGenerator:
  - name: podinfo-configmap
    envs:
      - config.properties
